# TechRepo

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/mkyong/common/controller/: App.java  HelloController.java
SpringMVC/src/test/java/com/singpost/test/: AppTest.java
