<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.singpost.example</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>3.2-SNAPSHOT</version>
	<name>SpringMVC Maven application</name>
	<url>http://ezycommerce.com</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<project.scm.id>github.com</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/venkatasalam/TechRepo.git</connection>
		<developerConnection>scm:git:git@github.com:venkatasalam/TechRepo.git</developerConnection>
		<url>https://github.com/venkatasalam/TechRepo</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/build</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>2.18.1</version>
				</dependency>
			</dependencies>
		</plugin>
			<plugin>
				<!--<groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-jgitflow-plugin</artifactId> 
					<version>1.0-m4.3</version> -->

				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>

				<configuration>
					<!-- performs only install (not deploy) during release-finish -->
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<!-- jgitflow:feature-start Starts a feature branch -->
					<!-- jgitflow:feature-finish Finishes a feature branch -->
					<!-- jgitflow:release-start Starts a release -->
					<!-- jgitflow:release-finish Finishes a release -->
					<allowUntracked>true</allowUntracked>
					<!-- jgitflow:hotfix-start Starts a hotfix -->
					<!-- jgitflow:hotfix-finish Finishes a hotfix -->
					<!-- jgitflow:build-number Updates the pom versions in the current branch 
						by adding a build number label -->

					<username>venkatasalam</username>
					<password>rojavanam1</password>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.env>
					dev
				</build.profile.env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<build.profile.env>
					qa
				</build.profile.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<build.profile.env>
					uat
				</build.profile.env>
			</properties>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
				<sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>