<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>2.7-SNAPSHOT</version>
	<name>SpringMVC Maven application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
       <project.scm.id>github.com</project.scm.id>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/venkatasalam/TechRepo.git</connection>
		
		<developerConnection>scm:git:git@github.com:venkatasalam/TechRepo.git</developerConnection>
		<url>https://github.com/venkatasalam/TechRepo</url>
	</scm>

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!--<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-m4.3</version> -->

				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				
				<configuration>
					<!-- performs only install (not deploy) during release-finish -->
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<!-- jgitflow:feature-start Starts a feature branch -->
					<!-- jgitflow:feature-finish Finishes a feature branch -->
					<!-- jgitflow:release-start Starts a release -->
					<!-- jgitflow:release-finish Finishes a release -->
					<allowUntracked>true</allowUntracked>
					<!-- jgitflow:hotfix-start Starts a hotfix -->
					<!-- jgitflow:hotfix-finish Finishes a hotfix -->
					<!-- jgitflow:build-number Updates the pom versions in the current branch 
						by adding a build number label -->
						
      				<username>venkatasalam</username>
      				<password>rojavanam1</password>
    					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>